services:
  postgres-zzyra:
    image: postgres:16-alpine
    restart: always
    container_name: postgres-zzyra
    environment:
      - POSTGRES_USER=zzyra
      - POSTGRES_PASSWORD=zzyra
      - POSTGRES_DB=zzyra
    volumes:
      - zzyra-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U zzyra"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - zzyra

  pgadmin-zzyra:
    image: dpage/pgadmin4:latest
    restart: always
    container_name: pgadmin-zzyra
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=zzyra@example.com
      - PGADMIN_DEFAULT_PASSWORD=zzyra
    ports:
      - "8080:80"
    depends_on:
      - postgres-zzyra
    networks:
      - zzyra

  rabbitmq-zzyra:
    image: rabbitmq:3-management
    restart: always
    container_name: rabbitmq-zzyra
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - zzyra

volumes:
  pgadmin-data:
  zzyra-data:
  rabbitmq-data:

networks:
  zzyra:
    driver: bridge
