name: Dev CI/CD
on:
  push:
    branches:
      - "dev"
  pull_request:
    branches:
      - "dev"
  workflow_dispatch:

env:
  CI: false
  env_ui: ${{ secrets.DEV_UI_ENV }}

jobs:
  vars:
    runs-on: ubuntu-latest
    outputs:
      sha_short: ${{ steps.vars.outputs.sha_short }}
      run_id_short: ${{ steps.vars.outputs.run_id_short }}
    steps:
      - name: Get short SHA and short Run ID
        id: vars
        run: |
          echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
          echo "run_id_short=${GITHUB_RUN_ID: -4}" >> $GITHUB_OUTPUT

  api:
    name: Build & Push API
    runs-on: ubuntu-latest
    needs: vars
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: docker login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build && push API
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.api
          push: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
          tags: |
            argahv/zzyra:api-dev
            argahv/zzyra:api-dev-${{ needs.vars.outputs.sha_short }}-${{ needs.vars.outputs.run_id_short }}

  worker:
    name: Build & Push Worker
    runs-on: ubuntu-latest
    needs: vars
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: docker login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build && push Worker
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.zzyra-worker
          push: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
          tags: |
            argahv/zzyra:zzyra-worker-dev
            argahv/zzyra:zzyra-worker-dev-${{ needs.vars.outputs.sha_short }}-${{ needs.vars.outputs.run_id_short }}

  ui:
    name: Build & Push UI
    runs-on: ubuntu-latest
    needs: vars
    steps:
      - uses: actions/checkout@v4

      - name: import env file
        run: |
          touch ./apps/ui/.env && echo "$env_ui" >> ./apps/ui/.env

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: docker login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: build && push Worker
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ui-standalone
          push: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
          tags: |
            argahv/zzyra:ui-dev
            argahv/zzyra:ui-dev-${{ needs.vars.outputs.sha_short }}-${{ needs.vars.outputs.run_id_short }}